# Ap2024.Students.AspNet

Students.Common/: Students.Common.csproj
Students.Common/Attributes/: CapitalLettersOnlyAttribute.cs  NameShouldNotStartWithLowercase.cs  StartDateBeforeEndDateAttribute.cs  SubjectCantStartWithNumbersOrLowercase.cs  ValidateDateNotInFutureAttribute.cs
Students.Common/Data/: StudentsContext.cs
Students.Common/Migrations/: 20240427172611_BooksMigration.Designer.cs  20240427172611_BooksMigration.cs  20240427174556_ClassroomsMigration.Designer.cs  20240427174556_ClassroomsMigration.cs  20240427175623_LecturerMigration.Designer.cs  20240427175623_LecturerMigration.cs  20240509140623_StudentsWithPostalCodeMigration.Designer.cs  20240509140623_StudentsWithPostalCodeMigration.cs  20240509163102_SubjectsStartAndEndTimeAddedMigration.Designer.cs  20240509163102_SubjectsStartAndEndTimeAddedMigration.cs
Students.Common/Models/: Book.cs  Classroom.cs  Lecturer.cs  Student.cs  StudentSubject.cs  Subject.cs
Students.Interfaces/: IDatabaseService.cs  Students.Interfaces.csproj
Students.Resources/: ResourcesEnglish.Designer.cs  ResourcesEnglish.resx  ResourcesGerman.Designer.cs  ResourcesGerman.resx  ResourcesJapanese.Designer.cs  ResourcesJapanese.resx  ResourcesPolish.Designer.cs  ResourcesPolish.resx  Students.Resources.csproj
Students.Services/: DatabaseService.cs  SharedResourcesService.cs  Students.Services.csproj
Students.Tests/: DatabaseServiceTests.cs  Students.Tests.csproj
Students.Web/: Program.cs  Students.Web.csproj
Students.Web/Controllers/: BooksController.cs  ClassroomsController.cs  HomeController.cs  LecturersController.cs  StudentsController.cs  SubjectsController.cs
Students.Web/Views/: _ViewImports.cshtml
Students.Web/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Students.Web/Views/Classrooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Students.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Students.Web/Views/Lecturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Students.Web/Views/Shared/: _Layout.cshtml  _SubjectsChoicePartial.cshtml  _SubjectsChoicePartialLecturer.cshtml
Students.Web/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+6 files in other folders)
